{
  "name": "MenuItem",
  "type": "object",
  "properties": {
    "category_id": {
      "type": "string",
      "description": "Reference to MenuCategory"
    },
    "item_number": {
      "type": "string",
      "description": "Menu item code (e.g. B1, A12)"
    },
    "item_name": {
      "type": "string",
      "description": "Name of the dish"
    },
    "price": {
      "type": "string",
      "description": "Price display value"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "category_id"
  ]
}